<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LDL-Fu</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/jquery.bxslider.min.css" rel="stylesheet">
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<style>
		body{
			padding-top:10px;
			padding-bottom:10px;
			background-color:#eee;
			font-family:"Microsoft Yahei","Helvetica Neue","sans serif"
		}
		@media (min-width: 768px) { 
			.input-group-btn{
				width:auto
			}
			#contents .content-right{
				padding-left:30px;
			}
		}
		@media (max-width:768px){
			.navbar{
				margin-bottom:0px;
			}
			.navbar-form {
				margin-bottom:0px;
			}
			#sidebar{
				display:none;
			}
			#contents .content-right{
				padding-left:0px;
				padding-right:0px;
			}
			#contents .panel-body>.btn-group {
				display:none;
			}
			.breadcrumb{
				margin-bottom:0px;
			}
		}
		#slider .bx-wrapper {
			margin-bottom:20px;
			background-color:#f8f8f8;
		}
		#hot .bx-wrapper{
			margin-bottom:0px;
			border:0;
			background-color:#f8f8f8;
			box-shadow:0 0 0px
		}
		#hot .bx-wrapper img{
			/*border:0.5px #f8f8f8 solid;*/
			height:230px;
			margin:0 auto;
		}
		#hot .bx-wrapper li{
			width:100%!important
		}
		#hot>.row>div{
			padding-left:15px;
			padding-right:15px;
		}
		#hot a.title{
			display:block;
			padding:0.5em 1em;
			background-color:#f8f8f8;
			color:#777;
		}
		#hot a.title:hover{
			color:#333;
			text-decoration:none;
		}
		#hot .hot_box{
			border:5px solid #fff;
			border-collapse:collapse;
			margin-bottom:20px;
		}
		#sidebar{
			padding-right:0px;
		}
		#sidebar .contact-item-left{
			width:33%;
			float:left;
		}
		.panel-body{
			background-color:#f5f5f5;
			border-radius:4px;
		}
		#contents{
			padding-left:0px;
			padding-right:0px;
		}
		#contents .panel-body>.btn-group {
			position:absolute;
			right:9px;
			top:9px;
			float:right;
		}
		#contents .content-left{
			padding-left:0px;
			padding-right:0px;
		}
		#contents .content-left img{
			/*max-width:100%;*/
			width:100%;
			max-height:200px;
		}
	</style>
</head>
<body>
<!-- Nav Bar -->
<div id="navbar" class="container">
	<nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <!-- Nav Logo/Brand -->
      <a class="navbar-brand" href="#">LDL-Fu</a>
    </div>
	<!-- Nav Menu -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ice Cream Maker</a></li>
            <li><a href="#">Wine Cooler</a></li>
            <li><a href="#">Bar Fridge</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
      </ul>
	  <!-- SearchForm -->
		<form method="get" class="navbar-form navbar-right">
			<div class="input-group">
				<input type="text" placeholder="Search…" class="form-control">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					</button>
				</div>
			</div>
		</form>
    </div>
	</nav>
</div>

<!-- Breadcrumbs -->
<div class="container">
	<ol class="breadcrumb">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Category</a></li>
	  <li class="active">Ice Cream Maker</li>
	</ol>
</div>

<div class="container">
	<div class="rows">
	<div id="contents" class="col-md-9">
		<div class="panel panel-default">
		  <div class="panel-body">
			Ice Cream Maker
			<div class="btn-group" role="group" aria-label="...">
				<button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-default active">
					<span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
				</button>
			</div>
		  </div>
		  <ul class="list-group">
				<li class="list-group-item">
					<div class="rows">
						<div class="col-md-4 content-left">
							<a href="#"><img src="assets/images/i3.jpg"/></a>
						</div>
						<div class="col-md-8 content-right">
							<a href="#"><h3>Ice Cream Maker Model T3</h3></a>
							<p>Ice Cream Maker is the best...</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="rows">
						<div class="col-md-4 content-left">
							<a href="#"><img src="assets/images/i2.jpg"/></a>
						</div>
						<div class="col-md-8 content-right">
							<a href="#"><h3>Ice Cream Maker Model X1</h3></a>
							<p>This Ice Cream Maker is designed for kid and ...</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="rows">
						<div class="col-md-4 content-left">
							<a href="#"><img src="assets/images/iceCreamMaker1.webp.jpg"/></a>
						</div>
						<div class="col-md-8 content-right">
							<a href="#"><h3>Ice Cream Maker Model Z10</h3></a>
							<p>This most powerful Ice Cream Maker in the world</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-md-3" id="sidebar">
		<div class="panel panel-default">
		  <div class="panel-body">
			Category
		  </div>
			<div class="list-group">
				<a href="#" class="list-group-item active">&nbsp;&nbsp;&nbsp;&nbsp;Ice Cream Maker</a>
				<a href="#" class="list-group-item">&nbsp;&nbsp;&nbsp;&nbsp;Wine Cooler</a>
				<a href="#" class="list-group-item">&nbsp;&nbsp;&nbsp;&nbsp;Bar Fridge</a>
			</div>
		</div>
	
		<div class="panel panel-default">
		  <div class="panel-body">
			Contact Us
		  </div>
			<ul class="list-group">
				<li class="list-group-item">
					<div class="contact-item-left">Email:</div>
					<div>liumeiling@ldl-fu.com</div>
				</li>
				<li class="list-group-item">
					<div class="contact-item-left">Tel:</div>
					<div>(0086)13709600075</div>
				</li>
				<li class="list-group-item">
					<div class="contact-item-left">Contacts:</div>
					<div>Miss Liu</div>
				</li>
			</ul>
		</div>
	</div>
	</div>
</div>
<!-- Footer -->
<div class="container text-center">
	<small class="text-muted">Copyright © 2017 Ldl-Fu Co., Ltd. All rights reserved.</small>
</div>

<script type="text/javascript">
	$(function(){
		$('nav ul>li>a').click(function (e) {
		  e.preventDefault();
		  $(this).tab('show')
		});
		
		$("#contents .panel-body .btn-group>.btn").click(function(){
			$("#contents .panel-body .btn-group>.btn").removeClass("active");
			$(this).addClass("active");
		});
	});
</script>
</body>
</html>